# fbLogin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khan/sociallogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khan/sociallogin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/khan/sociallogin/: ExampleUnitTest.java
mysociallogin/: build.gradle
mysociallogin/src/androidTest/java/com/khan/mysociallogin/: ExampleInstrumentedTest.java
mysociallogin/src/main/: AndroidManifest.xml
mysociallogin/src/main/java/com/khan/mysociallogin/: FaceBookUserInfo.java  MyLogin.java  SocialLogin.java
mysociallogin/src/main/res/values/: strings.xml
mysociallogin/src/test/java/com/khan/mysociallogin/: ExampleUnitTest.java
